VB/NavBarSample/MainWindow.xaml

<Window 
    x:Class="NavBarSample.MainWindow" 
    x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow" 
    Height="350" 
    Width="525" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:NavBarSample"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <Grid>
        <dxd:DockLayoutManager>
            <dxd:LayoutGroup>
                <dxd:LayoutPanel>
                    <dxn:NavBarControl HorizontalAlignment="Left" Name="navBarControl1" VerticalAlignment="Stretch">
                        <dxn:NavBarControl.View>
                            <local:CustomNavigationPaneView x:Name="View"></local:CustomNavigationPaneView>
                        </dxn:NavBarControl.View>
                        <dxn:NavBarControl.Groups>
                            <dxn:NavBarGroup Header="Group1" x:Name="firstGroup">
                                <dxn:NavBarItem>Item1</dxn:NavBarItem>
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="Group2" x:Name="secondGroup">
                                <dxn:NavBarItem>Item1</dxn:NavBarItem>
                                <dxn:NavBarItem>Item2</dxn:NavBarItem>
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="Group3" x:Name="thirdGroup">
                                <dxn:NavBarItem>Item1</dxn:NavBarItem>
                                <dxn:NavBarItem>Item2</dxn:NavBarItem>
                                <dxn:NavBarItem>Item3</dxn:NavBarItem>
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="Group4" x:Name="lastGroup">
                                <dxn:NavBarItem>Item1</dxn:NavBarItem>
                                <dxn:NavBarItem>Item2</dxn:NavBarItem>
                                <dxn:NavBarItem>Item3</dxn:NavBarItem>
                                <dxn:NavBarItem>Item4</dxn:NavBarItem>
                            </dxn:NavBarGroup>
                        </dxn:NavBarControl.Groups>
                    </dxn:NavBarControl>
                </dxd:LayoutPanel>
                <dxd:LayoutPanel/>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>       
    </Grid>
</Window>
